[pytest]
DJANGO_SETTINGS_MODULE = owela.settings
addopts = --strict-config
          --cov=owela
          --cov-report term-missing:skip-covered
          --cov-fail-under 100
          --no-cov-on-fail
          --cov-config=setup.cfg
