[pytest]
DJANGO_SETTINGS_MODULE = owela_club.settings
addopts = --strict-config
          --cov=owela_club
          --cov-report term-missing:skip-covered
          --cov-fail-under 100
          --no-cov-on-fail
          --cov-config=setup.cfg
